<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/school_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/school_img"/>
    <TextView
        android:id="@+id/tv_school_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/orange"
        android:text="@string/school_name"/>
    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/green"
        android:text="@string/working_hour"/>

    <TextView
        android:id="@+id/tv_email_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/indigo"
        android:text="@string/email_address"/>
    <TextView
        android:id="@+id/tv_contact_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textSize="17sp"
        android:background="@color/pink"
        android:text="@string/address"/>
</LinearLayout>
